
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Document de test</title>
    <meta charset="ISO-8859-1" />
    <style>

      a {
        display: block;
      }
      
      h1.mousehover {
        background-color: yellow;
      }

      h2.mousehover {
        background-color: green;
      }

    </style>

    <script src="./toc.js"></script>
</head>
  <body>
    <h1>Introduction</h1>
    <p> bla </p>
    <h1>Section 1</h1>
    <h2>Section 1.1</h2>
    <p> bla </p>
    <h2>Section 1.2</h2>
    <p> bla </p>
    <h1>Section 2</h1>
    <p> bla </p>
    <h1>Section 3</h1>
    <p> bla </p>
    <h1 id="ccl">Conclusion</h1>
    <p> bla </p>
</body>
</html>